App.xaml

<Application x:Class="ToDoList_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys1:Thickness x:Key="GeneralMargin">5</sys1:Thickness>
        <sys1:Thickness x:Key="GeneralPadding">5</sys1:Thickness>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".10" x:Key="GeneralGradientBackground">
            <GradientStop Color="LightSkyBlue" Offset="0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
        <Style TargetType="Grid" x:Key="GeneralStyle">
            <Setter Property="Background"
                    Value="{StaticResource GeneralGradientBackground}"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Padding"
                    Value="{StaticResource GeneralPadding}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="{StaticResource GeneralMargin}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource GeneralMargin}"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin"
                    Value="{StaticResource GeneralMargin}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource GeneralMargin}"/>
        </Style>
    </Application.Resources>
</Application>
