MainWindow.xaml

<Window x:Class="ToDoListWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Height="802" Width="450" WindowStartupLocation="Manual" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"  
        ShowInTaskbar="True" ResizeMode="CanResize" Cursor="Pen"
        TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.333"/>
            <ColumnDefinition Width="440.667"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="Auto" MinHeight="65.807" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Add new task:" FontSize="14" FontWeight="Bold" 
               Grid.ColumnSpan="3"  Grid.RowSpan="2" Margin="0,0,0,1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="8,10,10,10">
            <Label Content="Title:"/>
            <TextBox x:Name="title" materialDesign:HintAssist.Hint="Write title" 
                     RenderTransformOrigin="0.502,0.54" Width="441">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="8,0,10,0" Height="57" VerticalAlignment="Center">
            <Label Content="Description:"/>
            <TextBox x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Write description" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,5,0,561" Grid.ColumnSpan="3">
            <Label Content="Choose type:" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="88,4,140,569" Grid.Column="1">
            <CheckBox IsChecked="False" Background="Green" Width="71" Height="24">
                <TextBlock Foreground="Green">Normal</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="False" Background="Red" Height="22" Width="89">
                <TextBlock Foreground="Red"><Run Text="Urgent"/></TextBlock>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                   ToolTip="MaterialDesignFlatButton" Content="Add task" Height="68" >
            </Button>
        </StackPanel>

        <CheckBox x:Name="cb1" Grid.Row="3" Margin="3,32,0,527" 
            Content="Select Date:" IsThreeState="True"
            Checked="HandleCheck" Unchecked="HandleUnchecked" Grid.Column="1"/>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=MainPanel}" Placement="Mouse"  IsOpen="False" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Calendar Grid.Row="2"/>
        </Popup>
    </Grid>
</Window>
