TaskDetailUserControl.xaml

<UserControl x:Class="ToDoList_WPF.TaskDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderUserControl}">
        <Grid Margin="{StaticResource GeneralMargin}"
              Background="{StaticResource GeneralUserControlGradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Add new task" FontWeight="Bold"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Height="25"/>
        <TextBox Margin="90,4,234,5" Grid.Row="1" TextWrapping="Wrap" Text="Write title"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" ScrollViewer.CanContentScroll="True" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="90,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Write description" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="69" Height="26"/>
        <CheckBox Content="Normal" BorderBrush="#008000" HorizontalAlignment="Left" Margin="90,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="60"/>
        <CheckBox Content="Urgent" BorderBrush="#8B0000" HorizontalAlignment="Left" Margin="90,21,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="57"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="102"/>
        <StackPanel HorizontalAlignment="Left" Height="36" Margin="23,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="124" Orientation="Horizontal">
            <Button Content="Add" Width="51"/>
            <Button Content="Cancel" Width="48"/>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
